.nav{
  background-color: var(--dark-text);
  margin: 0;
}
.whole-app {
  margin: 0;
}

.nav-list {
  color: var(--background-white);
  margin-top: 0;
  align-items: center;
}
.mobile-nav-list {
  flex-direction: column;
  justify-content: space-between;
  align-content: right;
  text-align: right;
  margin: 0;
}

.mobile-nav-flex{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 30px;
  flex: 1;
}

.mobile-lower-nav-list{
  flex-direction: column;
}

.mobile-link-right{
  text-align: right;
  padding-right: 30px;
}

.mobile-link-left{
  padding-left: 30px;
  padding-bottom: 30px;
}

#logged-out-mobile-nav-signup {
  padding-bottom: 100px;
}

.mobile-nav-guest-list {
  height: 200px;
  padding: 40px 30px;
  flex-direction: column;
  justify-content: space-between;
  align-content: right;
  text-align: right;
}

.mobile-nav-link {
  font-size: 40px;
  color: var(--background-white);
  text-decoration: none;
}

.mobile-lower-nav-link {
  margin-left: 30px;
  font-size: 40px;
  color: var(--background-white);
  text-decoration: none;
  background: inherit;
  padding: inherit;
  padding-bottom: 30px;
}

.mobile-nav-logout {
  font-size: 40px;
  color: var(--background-white);
  text-decoration: none;
}

.nav-line {
  margin-top: 100px;
  background: var(--background-white);
  margin-bottom: 0;
}

.lower-nav-line {
  background: var(--background-white);
  margin-top: 30px;
  margin-bottom: 0;
}

.nav-login {
  cursor: pointer;

}
.nav-logout {
  cursor: pointer;

}

.nav-link {
  color: var(--background-white);
  text-decoration: none;
}

.mobile-nav {
  color: var(--background-white);
  display: none;
  font-size: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.mobile-nav-button {
  cursor: pointer;
  text-align: left;
  font-size: 40px;
  align-self: flex-start;
  margin: 5px 20px;
}

.mobile-nav-title {
  margin-right: 76px;
  width: 100%;
}


.search {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin: 30px;
}
.use-location-button{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.use-location-button h6{
  margin: 0;
  width: 60%;
  text-align: center;
}
#location-search{
  margin: 10px;
  width: 100%;
}

#location{
  margin: 0;
  background-color: var(--background-white);
  border-radius: 20px;
  box-sizing: border-box;
}
.home-map {
  height: 500px;
  width: 100%;
}

.order-map {
  height: 500px;
  width: 100%;
  margin-bottom: 15px;
}

.map {
  max-width: 1000px;
  height: 500px;
  width: 100vw;
  display: flex;
  align-content: center;
  margin: auto;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.avatar {
  border-radius: 28px;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  flex-shrink: 0;
}

.hard-right {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.van-card {
  border-radius: 10px;
  margin: 0 0 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-white);
  min-height: 90px;
}

.info-card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-white);
  max-height: 512px;
  margin-bottom: 20px;
  padding: 20px;
}
.info-card-heading{
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--underline);
}

.info-totals-span{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.info-vertical-space{
  margin-top: 30px;
}

.info-description{
  text-align: left;
  margin: 0;
  margin-top: 10px;
  margin-left: 30px;
}

.snacks-in-order{
  display: flex;
  flex-direction: column;
}
.menu-heading{
  margin-bottom: 5px;
}

.van-sub-heading{
  text-align: center;
  padding-bottom: 20px;
}

.van-card-heading{
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--underline);
}

.van-card-body {
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-wrap: none;
}

@media screen and (max-width: 600px) {
  .van-card-body {
    flex-wrap: wrap;
  }  
}

.highlighted{
  border: 5px;
  border-style: solid;
  border-color: var(--background-darker);
}

.van-location-description{
  text-align: left;
  margin: 0;
  margin-top: 4px;
  box-sizing: border-box;
  padding: 0 10% 0 0;
}

.menu-item-card {
  border-radius: 28px;
  margin: 0 30px 20px;
  display: flex;
  cursor: pointer;
  background-color: var(--background-white);
  height: var(--avatar-width);
  box-shadow: 3px 3px 6px #0062;
  transition: .3s;
}


.menu-item-card:hover {
  box-shadow: 9px 9px 18px #0062;
}

.no-click{
  cursor: default;
  box-shadow: none;
}

.no-click:hover{
  cursor: default;
  box-shadow: none;
}
.menu-item-card-details {
  margin: 0 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-item-card-details p {
  padding: 0px;
}

.menu-item-card-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 5px;
}

/* .menu-item-card-heading {
  justify-self: center;
  
} */

.menu-item-card-description {
  font-size: 9.5pt;
  margin: 0;
  margin-top: 5px;
  padding: 0;
}

.modal-item-card-description {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 30px;
  min-height: 90px;
  font-size: 12pt;
  font-weight: 400;
}




.order-list {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.order-list-table {
  margin: 0 auto 30px;
}

.old-price{
  color: red;
}

.new-price{
  color: green;
}

.modal-overlay {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: .5;
}

.nav-modal-wrapper {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: var(--dark-text);
  opacity: 0.98;
  display: flex;
  transition: 0.4s ease-in-out;
  flex-direction: column;
}

.nav-modal-wrapper-expanded {
  left: 0;
}


.nav-modal-close-button {
  position: absolute;
  top: 1%;
  right: 1%;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  color: var(--background-white);
  background-color: transparent;
  cursor: pointer;
  border: none;
  width: 80px;
  height: 60px;
  padding: 0px 20px 0 20px;
  display: inline-block;

}

.nav-modal-close-button-menu {
  position: unset;
  margin-left: auto;
  margin-right: 15px;
  margin-top: 15px;
}

.dark-color {
  color: var(--dark-text)
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal {
  margin: 0;
  z-index: 100;
  position: absolute;
  margin: 1.75rem auto;
  border-radius: 10px;
  max-width: 500px;
  width: 80vw;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.modal-top {
  background: var(--background-blue);
  background-size: cover;
  height: 250px;
  border-radius: 10px 10px 0 0;
  text-align: right;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-close-button {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  color: var(--background-white);
  background-color: transparent;
  cursor: pointer;
  border: none;
  width: 80px;
  height: 80px;
  display: inline-block;
  text-shadow: 2px 2px 10px grey;
  /*-webkit-text-stroke: 2px var(--dark-text)*/
}

.modal-heading{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--underline);
}

.modal-bottom {
  background-color: var(--background-blue);
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 0 0 10px 10px;
}



.modal-total{
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-amount{
  align-items: center;
  display: flex;
}

.modal-total h6{
  align-self: right;
  font-size: 16px;
}



.menu-modal-quant {
  color: var(--dark-text);
  background-color: var(--background-white);
  border: 3px solid var(--dark-text);
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: -5mm;
  text-align: center;
  margin: 0 auto;
  padding: 0 0 1px 0;
  transition: 0.2s;
  cursor: pointer;

}

.menu-modal-quant:hover {
  background-color: lightgrey;
}

#modal-window {
  visibility: hidden;
  background: var(--background-blue);
  width: min-content;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

@media screen and (max-width: 500px) {
  #modal-window {
    width: 100vw;
    height: 100vh;
    border-radius: 0px;
  }

  .cancel-modal-buttons{
    flex-direction: column;
  }
  .yes-cancel{
    margin: 10px 0;
  }
  .no-cancel{
    margin: 10px 0;
  }
}

.show-modal-window{
  visibility: visible !important;
  animation: window-fade-in 0.5s;
}

.visible-modal-window{
  visibility: visible !important;
}

.hide-modal-window{
  animation: window-fade-out 0.5s;
}

@keyframes window-fade-in {
  from {top: 25%; opacity: 0;}
  to {top: 50%; opacity: 1;}
}

@keyframes window-fade-out {
  from {top: 50%; opacity: 1;}
  to {top: 25%; opacity: 0;}
}

#quantity {
  width: 2em;
  text-align: center;
}

.add-to-cart {
  background-color: var(--orange);
  color: var(--background-white);
  width: 100%;
  cursor: pointer;
}

.please-login {
  margin-top: 30px;
  font-size: 15px;
  text-align: right;
}

.back-button{
  z-index: 100;
  position:fixed;
  bottom: calc(10% - 8px);
  left: 10%;
}

.checkout-button{
  z-index: 100;
  background-color: var(--orange);
  color: var(--background-white);
  position: fixed;
  min-width: 125px;
  max-height: 60px;
  height: 10%;
  width: 10%;
  bottom: 10%;
  right: 10%;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  box-shadow: 2px 2px 5px grey;
  text-decoration: none;
}

.please-select-van-button{
  margin-left: 30px;
  max-width: 300px;
  min-width: 125px;
  max-height: 60px;
  color: var(--dark-text);
  border: var(--dark-text);
  border-style: solid;
  border-radius: 10px;
  font-size: 20px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 12pt;
  height: 38px;
}

@media screen and (max-width: 470px) {
  .please-select-van-button {
    margin-left: 0px;
  }
  
}
.no-van{
  max-width: 306px;
  background-color: var(--orange);
  color: var(--background-white);
  border-style: none;
  height: 38px;
  font-size: 12pt;
  margin-bottom: 10px;
}


.cart-price-card {
  padding: 20px;
  background-color: var(--background-white);
  border-radius: 10px;
  margin-top: 30px;
  font-size: 14pt;
}

.cart-price-card h2{
  margin: 0;
  text-align: right;
  padding: 0;
  font-weight: 500;
}

.cart-card {
  margin: 0;
  margin-bottom: 20px;
}

.cart-card-description {
  margin: 0;
  margin-top: 8px;
  font-size: 12pt;
}

.container-margin {
  margin: 0 30px;
}

@media screen and (max-width: 400px) {
  
  .cart-card .avatar{
    width: 100px !important;
  }
  .cart-card .menu-item-card-details{
    margin-left: 10px;
  }
}

.van-confirm-cart-info{
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12pt;
}

.van-confirm-cart-subheading {
  font-size: 28px;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 18pt;
}

.van-confirm-cart-line {
  margin: 0;
  margin-bottom: 15px;
}

#no-van {
  color: red;
}

.checkout-button-cart {
  height: 40px;
  font-size:20pt;
  min-width: 90px;
}

.checkout-button-confirm {
  height: 60px;
  font-size: 14pt;
  font-weight: 600;
  padding: 20px;
}

.checkout-button a {
  text-decoration: none;
}

.checkout-button-div {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 25px;
  align-items: center;
}

.checkout-button-icon {
  margin-right: 20px;
}

.icon-button {
  cursor: pointer;
  display: inline-flex;
  background: inherit;
  color: var(--link-text);
}


form {
  margin: 0 auto;
}

form input {
  width: 100%;
  box-sizing: border-box;
}

.auth {
  margin: 0 auto;
  max-width: 400px;
  padding: 30px
}

#my-info-title{
  margin: 100px auto 0 auto;
}

.my-info-line {
  margin: 0 0 20px 0;
  width: 100%;
}

.my-info-subheading{
  margin: 5px 0 5px 5px;
}

#leave-blank-instructions{
  margin-left: 0px
}

.my-info-fields input {
  margin: 0;
}

.my-info-fields h4 {
  margin: 20px 0 0 0;
}

.my-info-submit-button {
  margin: 1em 0 1em 0;
}
.my-info-submit{
  width: 100%;
}
@media screen and (max-width: 600px) {
  #my-info-back{
    display: none;
  }
}

.submit-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 1em 1em;
  justify-content: space-between;
}

.right {
  display: flex;
  justify-content: right;
}

.submit-button {
  max-width: 50%;
  flex-basis: 200px;
  padding: 5px 0;
}

#login-button {
  margin-top: 1em;
  width: 100%;
  flex-basis: auto;
  max-width: 100%;
}

.de-emphasised {
  /* background-color: var(--background-blue); */
  background: none;
  color: var(--dark-text);
}

.padded {
  box-sizing: border-box;
  padding: 30px;
  text-align: center;
}

.border {
  border: 2px solid var(--dark-text);
}

.greyed-out {
  opacity: 0.3;
  cursor: unset;
}

.full-width {
  width: 100%;
}

.cart-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cart-button {
  width: 125px;
  margin-right: 20px;
  background: inherit;
  outline: 2px solid;
  color: var(--dark-text);
}

.cart-button-symbols {
  display: none;
  text-align: center;
  padding-block: 10px;
  font-size: 30px;
  line-height: 0px;
}

.menu-item-card-hr {
  margin: 0;
  height: 1px;
  width: 100%;
}

.menu-item-card-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 15px;
  justify-content: flex-start;
}

.clickable-order-row {
  cursor: pointer;

}

.clickable-order-row:hover{
  background-color: var(--background-blue);
  transition-duration: 0.4s;
}


.order-details {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.order-details p {
  padding: 30px;
  padding-top: 10px;
}

.items tr td:first-child {
  display: flex;
  flex-direction: column;
}
.items #item-name-heading{
  text-align: left;

}

.items tr td:last-child {
  text-align: center;
}

td img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 30px;
  justify-self: center;
  padding: 14px;
}

.items {
  padding: 0 auto;
  align-self: center;
  width: calc(100% - 60px);
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  max-width: inherit;
}

.order {
  justify-content: center;
}

@media screen and (max-width: 600px) {
  button.cart-button {
    padding: 10px;
    width: 40px;
  }
  .cart-button-words {
    display: none;
  }
  .cart-button-symbols {
    display: block;
    text-align: center;
  }
  .menu-item-card-details {
    margin-inline: 20px;
  }
}

@media screen and (max-width: 420px) {
  .nav-list{
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  .menu-item-card-description {
    display: none;
  }
  .menu-item-card-heading {
    flex-direction: column;
  }
  .menu-item-card-hr {
    display: none;
  }
  /* .checkout-button-confirm {
    position: static;
    margin: 30px;
    width: 100%;
    max-width: 310px;
  } */
  .modal-amount {
    height: 30px;
  }
  .modal-total {
    height: 30px;
  }
  .modal-total h6 {
    margin: 0;
  }
  .modal-top {
    height: 150px;
  }
  th, td {
    padding: 7px;
  }
  .order-details h4 {
    text-align: center;
  }
  th, td {
    line-height: normal;
  }
  #blank-img-header{
    display: none;
  }
  #img-order-details {
    display: none
  }
  .info-description{
    margin-left: 10px;
  }
  .cart-card-description {
    display: none;
  }
}

.time-remaining h4{
  margin: 0px 30px
}

#ready-now{
  max-width: 1000px;
}

.info-card h4{
  margin: 0;
}

.status h4{
  margin: 30px
}

@media screen and (min-width: 1000px) {
  .menu-list {
    column-count: 2;
  }
}

.snackbar-base {
  max-width: 600px;
  background-color: white;
  color: darkred;
  border: 2px solid darkred;
  width: calc(100vw - 60px);
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 10000;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  box-sizing: border-box;
}

#snackbar {
  visibility: hidden;
}

.snackbar {
  opacity: 0;
}

.show-snackbar{
  visibility: visible !important;
  animation: snackbar-fade-in 0.5s, snackbar-fade-out 2s 2.5s;
}

@keyframes snackbar-fade-in {
  from {bottom: 25px; opacity: 0;}
  to {bottom: 50px; opacity: 1;}
}

@keyframes snackbar-fade-out {
  from {bottom: 50px; opacity: 1;}
  25% {bottom: 25px; opacity: 0;}
  to {bottom: 25px; opacity: 0;}
}

@keyframes snackbar-finish {
  from {opacity: 0};
  to {opacity: 1};
}

.card-light{
  padding: 30px;
  background: var(--background-blue);
  border-radius: 10px;
}

@media screen and (max-width: 350px) {
  .auth-signup {
    padding-left: 0px;
    padding-right: 0px;
  };
@media screen and (max-width: 350px) {}
  .card-light {
    border-radius: 0px
  }
}

.fill-bg{
  width: 100%;
  position: fixed;
  margin: 0;
  padding:0;
  top: 0;
  bottom: 0;
  background: var(--background-darker);
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: scroll;
}

.fill-bg-with-nav{
  width: 100vw;
  position: fixed;
  margin: 0;
  padding:0;
  top: 0;
  bottom: 0;
  background: var(--background-darker);
  z-index: -100;
  
  overflow-x: hidden;
  overflow-y: scroll;
}

@media screen and (min-height: 850px){
  .fill-bg-with-nav{
    overflow-y: hidden;
  }
}

.fill-loading{
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2000;
}

.stepper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
}
/* http://jsfiddle.net/62de75kt/ */

.signup-fields{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.text-button{
  border: none;
  background-color: inherit;
  color: var(--link-text);
  padding: 8px;
  cursor: pointer;
  display: inline-block;
}

.sign-in-bottom-div {
  text-align: center;
  margin-top: 40px;
}

.loading-circle {
  position: absolute;
  left: calc(50% - 51px);
  top: calc(50% - 51px);
}

.loading-circle-small-green {
  align-self: center;
}

@media (prefers-reduced-motion: no-preference) {
  .loading-circle {
    animation: loading-circle-spin infinite 1s linear;
  }
  .loading-circle-small-green {
    animation: loading-circle-spin infinite 1s linear;
  }
}

@keyframes loading-circle-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#login-title {
  margin-top: 90px;
}

.horizontal-margin {
  margin-left: 30px;
  margin-right: 30px;
}

.blank-bottom {
  height: 200px;
  width: 100%;
}

.blank-top {
  height:50px;
  width: 100%;
}

.icon-adjust {
  transform: translateY(6px);
  margin-right: 5px;
}

.choose-van-button{
  background-color: var(--orange);
  color: var(--background-white);
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
  border: hidden;
  padding: 5px 20px;
  width: 100px;
  min-width: 100px;
  margin-top:15px;
}

.choose-van-button-container{
  display: flex;
  justify-content: flex-end;
}

.order-status-bar{
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 0px 30px;
}
.ready-in h4{
  font-size: 16px;
  align-self: center;
  text-align: left;
  font-weight: 500;
  max-width: unset;
}
.ready-in{ 
  align-self: center;
  display:flex;
  flex-direction: row;
  margin-bottom: 15px;
  margin-right: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#time-left {
  font-size: 28px;
  align-self: center;
  margin: 8px 30px
}
.progress-bar{
  align-self: center;
  width: 100%;
  height: 18px;
  background-color: var(--background-darker);
  border-radius: 20px;
  margin-bottom: 50px;
}
.progress{
  height: 18px;
  min-width: 18px;
  background-color: var(--orange);
  border-radius: 20px;
}

.cancel-modal {
  margin: 0;
  z-index: 100;
  position: absolute;
  margin: 1.75rem auto;
  border-radius: 10px;
  max-width: 500px;
  width: 80vw;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.cancel-modal-top {
  background: var(--background-blue);
  background-size: cover;
  height: 50px;
  border-radius: 10px 10px 0 0;
  text-align: right;
  background-repeat: no-repeat;
  background-position: center;
}
.cancel-modal-close-button {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  color: var(--dark-text);
  background-color: transparent;
  cursor: pointer;
  border: none;
  width: 80px;
  height: 80px;
  display: inline-block;
}

.cancel-modal-bottom {
  background-color: var(--background-blue);
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 0 0 10px 10px;
}

.cancel-modal-bottom h4{
  align-self: center;
  font-size: 40px;
  text-align: center;
}
.cancel-modal-buttons{
  display: flex;
  justify-content: space-evenly;
}

.no-cancel{
  background-color: var(--background-blue);
  border-style: solid;
  border-color: var(--dark-text);
  color: var(--dark-text);
}

.home-split {
  display: grid;
  grid-template-rows: auto auto;
  column-gap: 30px;
  row-gap: 30px;
  margin: 0px 30px;
}

.order-details-split {
  display: grid;
  grid-template-rows: auto auto;
  column-gap: 30px;
  margin: 0px 30px;
}

@media screen and (min-width: 1200px) {
  .home-container {
    margin:0 auto;
    max-width: 1300px;
  }
  .home-split {
    grid-template-columns: 1fr 1fr;
  }

  .order-details-split {
    grid-template-columns: 1fr 1fr;
  }

  .order-details-container {
    margin:0 auto;
    max-width: 1300px;
  }
  .order-details-heading h5 {
    max-width: 800px;
    width: 800px;
  }
  .order-map {
    height: 450px;
  }
}

.van-list-container-heading{
  font-size: 24px;
  margin: 0;
  margin-bottom: 15px;
  text-align: left;
}
@media screen and (max-width: 1499px) {
  .van-map-container h5 {
    display: none;
  }

  #time-left {
    font-size: 24px;
  }
}

.no-orders {
  font-size: 20pt;
  text-align: center;
  padding: 20px;
  padding-bottom: 40px;
}

.order-history {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  max-width: max-content;
  margin-right: auto;
  width: min-content;
  min-width: 200px;
  border-right: 1px solid var(--background-darker)
}

.order-history h6{
  font-size: 18pt;
  font-weight: 400;
  margin: 0;
  line-height: 100%
}

.order-history-status {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 14pt;
  font-weight: 600;
}

.order-history-card {
  background-color: var(--background-white);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  cursor: pointer;
  box-shadow: 3px 3px 6px #0062;
  transition: .3s;
  animation-timing-function: ease-out;
  margin: 15px 30px;
  justify-content: flex-end;
  min-width: min-content;
}



.order-history-card:hover {
  box-shadow: 9px 9px 18px #0062;
}

.order-history-container-status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
}



.order-history-container-amounts {
  display: grid;
  grid-template-columns: auto max-content;
  column-gap: 15px;
  justify-items: end;
  font-size: 10.5pt;
  align-content: flex-start;
  border-left: 1px solid var(--background-darker);
  padding-left: 15px;
  margin-left: 15px;
}

.order-history-bold {
  font-weight: 500;
}

.order-history-status-text {
  margin: 0px 8px;
}

@media screen and (max-width: 600px) {
  .order-history {
    border-right: none;
  }
  .order-history-container-status {
    flex-direction: column;
  }
  .order-history-status {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .order-history-status-text {
    margin: 0px;
  }
}

@media screen and (max-width: 450px) {
  .order-history-container-amounts {
    display: none
  }  
}



.page-buttons-card {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-white);
  font-size: 20;
  border-radius: 10px;
  font-size: 10px;
  margin-top: 30px;
}

.page-button {
  min-width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20pt;
  transition: 0.5s;
  border-radius: 0;
  background-color: transparent;
  color: var(--dark-text);
  margin: 0;
  padding: 0;
}

.page-number {
  min-width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12pt;
}

.page-button-right {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.page-button-left:hover {
  background-color: var(--background-darker);
  transition: 0.5s;
}

.page-button-right:hover {
  background-color: var(--background-darker);
  transition: 0.5s;
}

.page-button-disabled {
  cursor: default;
  opacity: 30%;
}

.page-button-disabled:hover {
  background-color: transparent;
}


.page-button-left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}


.page-button-with-divider {
  border-left: 1px solid #ccc;
}

#rateDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: -20px

  
}